cortex/cortex.yml (before)
auth_enabled: true

memberlist:
  node_name: ${SERVICE}_${REPLICA}
  bind_port: 7946
  tls_insecure_skip_verify: true
  abort_if_cluster_join_fails: true
  max_join_retries: 3
  rejoin_interval: 1h
  advertise_addr: ${IP}
  join_members:
    - dns+tasks.distributor:7946
    - dns+tasks.ingester:7946
    - dns+tasks.store_gateway:7946
    - dns+tasks.compactor:7946

server:
  http_listen_port: 8080
  grpc_listen_port: 9095

distributor:
  shard_by_all_labels: true
  pool:
    health_check_ingesters: true
  remote_timeout: 10s
  ring:
    instance_interface_names: ['eth0']
    kvstore:
      store: memberlist
      prefix: distributor/

ingester:
  lifecycler:
    num_tokens: 128
    interface_names: ['eth0']
    ring:
      replication_factor: 3
      kvstore:
        store: memberlist
        prefix: ingester/

blocks_storage:
  backend: filesystem
  tsdb:
    dir: /data/tsdb/${SERVICE}_${REPLICA}
  bucket_store:
    sync_dir: /data/tsdb-sync/${SERVICE}_${REPLICA}
    bucket_index:
      enabled: true
  filesystem:
    dir: /data/remote/

frontend_worker:
  match_max_concurrent: true
  frontend_address: "dns+tasks.queryfrontend:9095"

store_gateway:
  sharding_enabled: true
  sharding_strategy: shuffle-sharding
  sharding_ring:
    replication_factor: 3
    wait_stability_min_duration: 0s
    wait_stability_max_duration: 0s
    instance_interface_names: ['eth0']
    kvstore:
      store: memberlist
      prefix: storegateway/

compactor:
  sharding_enabled: true
  sharding_strategy: shuffle-sharding
  data_dir: /data/compactor/
  sharding_ring:
    wait_stability_min_duration: 0s
    wait_stability_max_duration: 0s
    instance_interface_names: ['eth0']
    kvstore:
      store: memberlist
      prefix: compactor/

ruler:
  enable_api: false

ruler_storage:
  backend: local
  local:
    directory: /tmp/cortex/rules

limits:
  num_partitions: 128
  ingestion_tenant_shard_size: 10
  max_global_series_per_user: 2000000
  max_queriers_per_tenant: 0.2
  store_gateway_tenant_shard_size: 3
  compactor_tenant_shard_size: 3
  compactor_blocks_retention_period: 168h

cortex/cortex.yml (after)
auth_enabled: true

memberlist:
  node_name: ${SERVICE}_${REPLICA}
  bind_port: 7946
  tls_insecure_skip_verify: true
  abort_if_cluster_join_fails: true
  max_join_retries: 3
  rejoin_interval: 1h
  advertise_addr: ${IP}
  join_members:
    - dns+tasks.distributor:7946
    - dns+tasks.ingester:7946
    - dns+tasks.store_gateway:7946
    - dns+tasks.compactor:7946
    - dns+tasks.querier:7946

server:
  http_listen_port: 8080
  grpc_listen_port: 9095

distributor:
  shard_by_all_labels: true
  pool:
    health_check_ingesters: true
  remote_timeout: 10s
  ring:
    instance_interface_names: ['eth0']
    kvstore:
      store: memberlist
      prefix: distributor/

ingester:
  lifecycler:
    num_tokens: 128
    interface_names: ['eth0']
    ring:
      replication_factor: 3
      kvstore:
        store: memberlist
        prefix: ingester/

blocks_storage:
  backend: filesystem
  tsdb:
    dir: /data/tsdb/${SERVICE}_${REPLICA}
  bucket_store:
    sync_dir: /data/tsdb-sync/${SERVICE}_${REPLICA}
    bucket_index:
      enabled: true
  filesystem:
    dir: /data/remote/

frontend_worker:
  match_max_concurrent: true
  scheduler_address: "tasks.queryscheduler:9095"

frontend:
  scheduler_address: "tasks.queryscheduler:9095"

querier:
  max_concurrent: 128
  query_ingesters_within: 25h
  query_store_after: 24h

store_gateway:
  sharding_enabled: true
  sharding_strategy: shuffle-sharding
  sharding_ring:
    replication_factor: 3
    wait_stability_min_duration: 0s
    wait_stability_max_duration: 0s
    instance_interface_names: ['eth0']
    kvstore:
      store: memberlist
      prefix: storegateway/

compactor:
  sharding_enabled: true
  sharding_strategy: shuffle-sharding
  data_dir: /data/compactor/${SERVICE}_${REPLICA}
  sharding_ring:
    wait_stability_min_duration: 0s
    wait_stability_max_duration: 0s
    instance_interface_names: ['eth0']
    kvstore:
      store: memberlist
      prefix: compactor/

ruler:
  enable_api: false

ruler_storage:
  backend: local
  local:
    directory: /tmp/cortex/rules

limits:
  num_partitions: 128
  ingestion_tenant_shard_size: 10
  max_global_series_per_user: 2000000
  max_queriers_per_tenant: 10
  store_gateway_tenant_shard_size: 3
  compactor_tenant_shard_size: 3
  compactor_blocks_retention_period: 48h
  max_outstanding_requests_per_tenant: 1000

cortex/cortex.yml (diff)
@@ -13,6 +13,7 @@ memberlist:
     - dns+tasks.ingester:7946
     - dns+tasks.store_gateway:7946
     - dns+tasks.compactor:7946
+    - dns+tasks.querier:7946
 
 server:
   http_listen_port: 8080
@@ -52,7 +53,15 @@ blocks_storage:
 
 frontend_worker:
   match_max_concurrent: true
-  frontend_address: "dns+tasks.queryfrontend:9095"
+  scheduler_address: "tasks.queryscheduler:9095"
+
+frontend:
+  scheduler_address: "tasks.queryscheduler:9095"
+
+querier:
+  max_concurrent: 128
+  query_ingesters_within: 25h
+  query_store_after: 24h
 
 store_gateway:
   sharding_enabled: true
@@ -69,7 +78,7 @@ store_gateway:
 compactor:
   sharding_enabled: true
   sharding_strategy: shuffle-sharding
-  data_dir: /data/compactor/
+  data_dir: /data/compactor/${SERVICE}_${REPLICA}
   sharding_ring:
     wait_stability_min_duration: 0s
     wait_stability_max_duration: 0s
@@ -90,8 +99,8 @@ limits:
   num_partitions: 128
   ingestion_tenant_shard_size: 10
   max_global_series_per_user: 2000000
-  max_queriers_per_tenant: 0.2
+  max_queriers_per_tenant: 10
   store_gateway_tenant_shard_size: 3
   compactor_tenant_shard_size: 3
-  compactor_blocks_retention_period: 168h
-
+  compactor_blocks_retention_period: 48h
+  max_outstanding_requests_per_tenant: 1000
